<!doctype html>
<meta charset=utf-8>
<title>{% block site-title-extra %}{% endblock %} SNL ± Wikipedia</title>

<style>

input:focus {
 outline: 0;
 box-shadow: 0 10px 40px -20px #000;
}
main {
 margin: 0 auto;
 width: 980px;
 color: #999;
 font: 14px/1.3em sans-serif;
}

#g-chart {
 overflow: hidden;
 position: relative;
 display: block;
 color: #000;
}

.g-overview {
  position: static;
  left: inherit;
  width: 380px;
  margin: 0 auto;
  text-align: center;
}


.g-legend {
  color: #999;
  font: 14px/1.3em sans-serif;
  height: 30px;
  margin-top: 15px;
  position: relative;
  text-align: center;
}

.g-swatch {
  width: 6px;
  height: 8px;
  display: inline-block;
  position: relative;
  top: 1px;
  margin: 0 3px;
}

.g-republican.g-swatch {
  background-color: #f9caca;
  border-radius: 0 4px 4px 0;
}

.g-democrat.g-swatch {
  background-color: #c5d7ea;
  border-radius: 4px 0 0 4px;
}

.g-republican.g-swatch {
  background-color: #f9caca;
}

.g-node .g-democrat {
  fill: #c5d7ea;
}

.g-node.g-hover .g-democrat {
  fill: #acbed1; /* darker(.5) */
}

.g-node.g-selected .g-democrat {
  fill: #99c0e5; /* c *= 2, darker(.5) */
  stroke: #6081a3; /* c *= 2, darker(2) */
  stroke-width: 1.5px;
}

.g-node .g-republican {
  fill: #f9caca;
}

.g-node.g-hover .g-republican {
  fill: #dfb1b1; /* darker(.5) */
}

.g-node.g-selected .g-republican {
  fill: #fda4a7; /* c *= 2, darker(.5) */
  stroke: #af5e61; /* c *= 2, darker(2) */
  stroke-width: 1.5px;
}

.g-node .g-split {
  stroke: #000;
  stroke-opacity: .18;
  shape-rendering: crispEdges;
}

a.g-label {
  color: inherit;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  line-height: 1em;
  position: absolute;
}

.g-label .g-value {
  font: 11px sans-serif;
  white-space: nowrap;
}

.g-overlay,
.g-node,
.g-label {
  -webkit-tap-highlight-color: transparent;
}

.g-overlay {
  fill: none;
  pointer-events: all;
}

.g-body {
  min-height: 500px;
}

h1 {
 text-align: center;
}
h1 a {
 font-weight: normal;
 font-size: 18pt;
 color: #000;
 text-decoration: none;
}

input {

 font-size: 27pt;
 box-sizing: border-box;
}
input.inkey {
 text-align: center;
 border: none;
 border-bottom: 1px solid black;
 height: 50px;
 margin: 0 auto;
 display: block;
 font-weight: bold;
}
input.subm {
 font-size: 13pt;
 opacity: 0;
 transition: opacity 1s;
 position: absolute;
 right: -125px;
 top: 10px;
 width: 100px;
}
input.subm.enabled {
 opacity: 1;
 transition: opacity 1s;
}
.s {
text-align: center;
position: relative;
width: 400px;
margin: 0 auto;
}
</style>

<main>
<h1><a href=/>SNL ± Wikipedia</a></h1>

<div class=s>
  <input id=inkey class="inkey" data-orgkey="{{ key }}"
      name=key autofocus placeholder="Enter SNL keyword"
      value="{{ key }}">
  <input class=subm type=submit value="Look up">
</div>

{% block "content" %}
  Nothing here...
{% endblock %}
<script>
document.getElementById('inkey').addEventListener('keydown', function(e) {
  var subm = document.querySelector('.subm')
  if (e.keyCode == 13) { // Enter
    subm.click()
    return
  }
  if (this.dataset['orgkey'] !== this.value && !subm.classList.contains('enabled'))
  {
    subm.classList.add('enabled')
  }
  else if (this.dataset['orgkey'] == this.value && subm.classList.contains('enabled'))
  {
    subm.classList.remove('enabled')
  }
})
document.querySelector('.subm').addEventListener('click', function() {
  document.location = '/' + document.querySelector('#inkey').value;
})
</script>
